<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/text"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/dialog_outlined_button_text"
        android:textSize="14sp"
        app:backgroundTint="@color/dialog_outlined_button_bg"
        app:strokeColor="@color/dialog_outlined_button_stroke"
        tools:text="https://fongmi.github.io/cat.json" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/source_merge_current"
        android:textColor="#0B57D0"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="当前使用"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_setting_delete"
        app:tint="@color/dialog_outlined_button_text" />

</androidx.appcompat.widget.LinearLayoutCompat>
